# jdbc settings
test.jdbc.url=jdbc:postgresql://localhost:5432/movies

test.jdbc.username=postgres
test.jdbc.password=postgres

# debug - Hint: Use `.only` to run one selected test only. Test are not designed for parallel run.
test.persist.db=false
